# sql-gremlin

./: .gitignore  README.asciidoc  README.md  northwind.json  pom.xml  schema.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml  remove-old-artifacts.yml
checkstyle/: checkstyle-rules.xml  suppressions.xml
src/assembly/: distribution.xml  standalone.xml
src/main/java/org/twilmes/sql/gremlin/: ParseException.java  SchemaException.java  SqlToGremlin.java
src/main/java/org/twilmes/sql/gremlin/adapter/: GremlinSqlConverter.java  GremlinSqlFactory.java  GremlinSqlMetadata.java  GremlinSqlTraversalEngine.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/: SqlConverter.java  SqlMetadata.java  SqlTraversalEngine.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/ast/nodes/: GremlinSqlFactory.java  GremlinSqlNode.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/ast/nodes/operands/: GremlinSqlIdentifier.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/ast/nodes/operator/: GremlinSqlAsOperator.java  GremlinSqlBasicCall.java  GremlinSqlOperator.java  GremlinSqlPostFixOperator.java  GremlinSqlTraversalAppender.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/ast/nodes/operator/aggregate/: GremlinSqlAggFunction.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/ast/nodes/operator/logic/: GremlinSqlBetweenOperator.java  GremlinSqlBinaryOperator.java  GremlinSqlNumericLiteral.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/ast/nodes/select/: GremlinSqlSelect.java  GremlinSqlSelectMulti.java  GremlinSqlSelectSingle.java  StepDirection.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/ast/nodes/select/join/: GremlinSqlJoinComparison.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/schema/: GremlinSchema.java  LabelInfo.java  SchemaConfig.java  SqlSchemaGrabber.java  TableColumn.java  TableConfig.java  TableDef.java  TableRelationship.java  TableUtil.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/schema/calcite/: GremlinFilter.java  GremlinRel.java  GremlinRules.java  GremlinSchema.java  GremlinTableScan.java  GremlinToEnumerableConverter.java  GremlinToEnumerableConverterRule.java
src/main/java/org/twilmes/sql/gremlin/adapter/converter/schema/gremlin/: GremlinEdgeTable.java  GremlinProperty.java  GremlinTableBase.java  GremlinVertexTable.java
src/main/java/org/twilmes/sql/gremlin/adapter/nodes/: GremlinSqlBasicCall.java  GremlinSqlNode.java  GremlinSqlSelect.java
src/main/java/org/twilmes/sql/gremlin/adapter/nodes/operands/: GremlinSqlIdentifier.java  GremlinSqlOperand.java
src/main/java/org/twilmes/sql/gremlin/adapter/nodes/operator/: GremlinSqlAsOperator.java  GremlinSqlOperator.java  GremlinSqlTraversalAppender.java
src/main/java/org/twilmes/sql/gremlin/adapter/nodes/operator/aggregate/: GremlinSqlAggFunction.java
src/main/java/org/twilmes/sql/gremlin/adapter/rel/: GremlinEnumerator.java  GremlinFilter.java  GremlinRel.java  GremlinRules.java  GremlinTable.java  GremlinTableScan.java  GremlinToEnumerableConverter.java  GremlinToEnumerableConverterRule.java  GremlinTraversalRel.java  GremlinTraversalScan.java  GremlinTraversalToEnumerableRelConverter.java
src/main/java/org/twilmes/sql/gremlin/adapter/results/: SqlGremlinQueryResult.java
src/main/java/org/twilmes/sql/gremlin/adapter/results/pagination/: GetRowFromMap.java  JoinDataReader.java  Pagination.java  SimpleDataReader.java
src/main/java/org/twilmes/sql/gremlin/plugin/: SqlGremlinPlugin.java  SqlRemoteAcceptor.java
src/main/java/org/twilmes/sql/gremlin/processor/: FieldMapVisitor.java  GremlinCompiler.java  JoinQueryExecutor.java  QueryPlanner.java  RelUtils.java  RelVisitor.java  RelWalker.java  ScanVisitor.java  SingleQueryExecutor.java  TraversalBuilder.java  TraversalVisitor.java
src/main/java/org/twilmes/sql/gremlin/processor/executors/: JoinQueryExecutor.java  QueryExecutor.java  SingleQueryExecutor.java  SqlGremlinQueryResult.java
src/main/java/org/twilmes/sql/gremlin/processor/visitors/: FieldMapVisitor.java  JoinVisitor.java  RelVisitor.java  ScanVisitor.java  TraversalVisitor.java
src/main/java/org/twilmes/sql/gremlin/rel/: GremlinEnumerator.java  GremlinFilter.java  GremlinRel.java  GremlinRules.java  GremlinTable.java  GremlinTableScan.java  GremlinToEnumerableConverter.java  GremlinToEnumerableConverterRule.java  GremlinTraversalRel.java  GremlinTraversalScan.java  GremlinTraversalToEnumerableRelConverter.java
src/main/java/org/twilmes/sql/gremlin/schema/: GremlinSchema.java  LabelInfo.java  LabelUtil.java  SchemaConfig.java  TableColumn.java  TableConfig.java  TableDef.java  TableRelationship.java  TableUtil.java
src/main/java/org/twilmes/sql/gremlin/util/: FilterTranslator.java  SqlFactory.java
src/main/resources/: log4j.properties
src/test/java/org/twilmes/sql/gremlin/: BaseSqlGremlinTest.java
src/test/java/org/twilmes/sql/gremlin/adapter/: GremlinSqlAdvancedSelectTest.java  GremlinSqlAggregateTest.java  GremlinSqlBaseTest.java  GremlinSqlBasicSelectTest.java  GremlinSqlCompilerTest.java  GremlinSqlConverterTest.java
src/test/java/org/twilmes/sql/gremlin/adapter/graphs/: DataTypeGraph.java  GraphConstants.java  SpaceTestGraph.java  TestGraph.java  TestGraphFactory.java
src/test/java/org/twilmes/sql/gremlin/adapter/utilities/: MockGraph.java  MockPersonGraph.java  SqlFactory.java
src/test/java/org/twilmes/sql/gremlin/processor/: GremlinCompilerTest.java
